AMERICAN SNIPER
CRIS KYLE
2565356
2012
STORY
245
HOW TO WIN FRIENDS AND INFLUENCE PEOPLE
DALE CARNEGIE
4564566
1936
REFERENCE
178
THE BOOK OF MORMON
TREY PARKER
52552565
2011
STORY
250
WITH THE OLD BREED
EUGENE SLEDGE
65655965
1981
REALITY
566
JAVASCRIPT POCKET REFERENCE
DAVID FLANAGAN
768767678
2001
REFERANCE
373
GONE GIRL
GILLIAN FLYNN
5899855
2012
STORY
232
UNBROKEN
LAURA HILLENBRAND
55556852
2010
NON-FICTION
187
ALL THE LIGHT WE CANNOT SEE
ANTHONY DOERR
86749797
2014
NON-FICTION
325
THE BOYS IN THE BOAT
DANIEL BROWN
8523633
2013
BIOGRAPHY
235
